import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.InputMismatchException;
import java.util.Scanner;

/**
 * To support a superclass Animal
 *
 * @author Sebastian Pasik
 * @version 1.1 (23th March 2018)
 */
public abstract class Animal implements Comparable<Animal> {
    String name;
    String favFood;
    int foodPerDay;
    ArrayList<Owner> originalOwners;

    /**
     * Default constructor
     */
    public Animal() {
        this("unknown", "unknown", 1);
    }

    /**
     * Constructor for the animal
     *
     * @param name       The animal's name
     * @param favFood    The kind of food it eats
     * @param foodPerDay Number of feeds per day
     */
    public Animal(String name, String favFood, int foodPerDay) {
        this.name = name;
        this.favFood = favFood;
        this.foodPerDay = foodPerDay;
        originalOwners = new ArrayList<Owner>();
    }

    /**
     * Reads animal information from the keyboard
     */
    public void readKeyboard() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter animal's name: ");
        name = scanner.next();
        System.out.println("What is his/her favourite food?");
        favFood = scanner.next();
        boolean isValid = true;
        while (isValid) {
            try {
                System.out.println("How many times is he/she fed a day? (as a number)");
                foodPerDay = scanner.nextInt(); // This can be improved (InputMismatchException?)
                isValid = false;
            } catch (InputMismatchException e) {
                System.err.println("Input number, try again ");
                scanner = new Scanner(System.in);
            }
        }
    }

    /**
     * Returns boolean value if user inputs "Y" in the terminal or false in any different case.
     *
     * @param whatYesOrNo
     */
    public boolean yesOrNo(String whatYesOrNo) {
        Scanner scanner = new Scanner(System.in);
        boolean state = false;
        String likeBones;
        System.out.println("Does he/she " + whatYesOrNo + "? (Y/N)");
        likeBones = scanner.next().toUpperCase();
        if (likeBones.equals("Y")) {
            state = true;
        }
        return state;
    }

    public String getName() {
        return name;
    }

    /**
     * Returns a copy of the original owners
     *
     * @return A copy of the original owners as an array
     */

    public Owner[] getOriginalOwners() {
        Owner[] result = new Owner[originalOwners.size()];
        result = originalOwners.toArray(result);
        return result;
    }

    /**
     * To add an original owner
     *
     * @param o An original owner
     */
    public void addOriginalOwner(Owner o) {
        originalOwners.add(o);
    }

    /**
     * Note that this only compares equality based on a
     * animal's name.
     *
     * @param obj the other animal to compare against.
     */
    @Override
    public boolean equals(Object obj) { // Generated by IDE to be more robust
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Animal other = (Animal) obj;
        if (name == null) {
            if (other.name != null)
                return false;
        } else if (!name.equals(other.name))
            return false;
        return true;
    }

    /**
     * A basic implementation to just return all the data in string form
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("");
        sb.append("Animal name: ")
                .append(name)
                .append("\nOriginal Owner: ")
                .append(originalOwners)
                .append("\nFavfood: ")
                .append(favFood)
                .append("\nFoodPerDay: ")
                .append(foodPerDay)
                .append('\n');
        return sb.toString();
    }

    /**
     * Reads in information about the animal from the file
     */
    public void load(Scanner infile) {

        name = infile.next();
        int numOwners = infile.nextInt();
        originalOwners = new ArrayList<>();
        for (int oCount = 0; oCount < numOwners; oCount++) {
            String name = infile.next();
            String phone = infile.next();
            Owner owner = new Owner(name, phone);
            originalOwners.add(owner);
        }
        favFood = infile.next();
        foodPerDay = infile.nextInt();
    }


    public void save(PrintWriter pw) {
        pw.println(name);
        pw.println(originalOwners.size());
        for (Owner o : originalOwners) {
            pw.println(o.getName());
            pw.println(o.getPhone());
        }
        pw.println(favFood);
        pw.println(foodPerDay);
    }

    /**
     * compareTo() method specify the sorting behaviour in the ArrayList
     *
     * @param other
     * @return the integer value after comparing two animals' names
     */
    @Override
    public int compareTo(Animal other) {
        return name.toUpperCase().compareTo(other.name.toUpperCase());
    }
}
